{
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "TraceFarm_Web": {
        "ClientId": "TraceFarm_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "TraceFarm_App": {
        "ClientId": "TraceFarm_App",
        "RootUrl": "http://localhost:4200"
      },
      "TraceFarm_BlazorServerTiered": {
        "ClientId": "TraceFarm_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "TraceFarm_Swagger": {
        "ClientId": "TraceFarm_Swagger",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}